<html>
<head>
</head>
    <script></script>
    <style>
body {
    background: #eee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.uploaded_by {
    font-size: 80%;
    font-style: italic;
}

#config {
    max-width: 600px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    border: solid 1px #000;
    padding: 15px;
    margin: 20px;
    background: #fff;
}

#config .panel-heading > * {
    margin: 0;
    margin-bottom: 15px;
}

#config .form-group {
    display: flex;
    margin-bottom: 5px;
}

#config .form-group > * {
    flex: 1;
}

#root {
    background: #fff;
    max-width: 1000px;
    margin: auto;
    padding: 15px;
}
    </style>
</head>
<body>
    <div id="root">
    </div>
</body>
<script>
async function main(rootElement, rootUrl) {
    const apps = await (await fetch(`${rootUrl}/apps`)).json()
    const appWithMeta = await Promise.all(
        apps.map(
            async (app) => ({
                ...app,
                meta: await (await fetch(app.meta_url)).json(),
            })
        )
    )
    const content = appWithMeta.map(app => `<li><a href="${rootUrl}/view/view.html?appName=${app.name}">${app.meta.name}</a> <span class="uploaded_by">(${app.meta.uploaded_by || "Unknown"})</span></li>`).join("")
    rootElement.innerHTML = `<h2>Available apps</h2><ul>${content}</ul>`
}
main(document.getElementById('root'), `http://${window.location.host}`)
</script>
</html>